<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Admin Dashboard - PlayBot</title>
    <meta name="description" content="PlayBot Admin Dashboard">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    
    <!-- Authentication JS -->
    <script src="../js/auth.js"></script>
</head>

<body class="admin-dashboard">
    <div class="wrapper">
        <!-- Header -->
        <header id="header" class="header__area header--one">
            <div id="sticky-header-with-topbar" class="header__area">
                <div class="container">
                    <div class="row">
                        <div class="menumenu__container clearfix">
                            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-5">
                                <div class="logo">
                                    <a href="Home.html"><img src="../images/logo.png" alt="PlayBot logo" class="header-logo"></a>
                                </div>
                            </div>
                            <div class="col-md-7 col-lg-8 col-sm-5 col-xs-3">
                                <nav class="main__menu__nav hidden-xs hidden-sm">
                                    <ul class="main__menu">
                                        <li><a href="Home.html">Home</a></li>
                                        <li class="dropdown">
                                            <a href="About-us.html">About us</a>
                                            <div class="dropdown-content">
                                                <a href="Team.html">Team</a>
                                                <a href="Course.html">Curriculum</a>
                                                <a href="Achievement.html">Achievement</a>
                                                <a href="News.html">News</a>
                                                <a href="Global Impact.html">Global Impact</a>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <a>School & Teacher</a>
                                            <div class="dropdown-content">
                                                <a href="School.html">School</a>
                                                <a href="Teacher.html">Teacher</a>
                                                <a href="Platform.html">Platform</a>
                                                <a href="Scourse.html">Scourse</a>
                                                <a href="Community.html">Community</a>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <a>Family</a>
                                            <div class="dropdown-content">
                                                <a href="Student.html">Student</a>
                                                <a href="Parent.html">Parent</a>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>

                                <div class="language-selector">
                                    <button id="en-btn" class="lang-btn active" onclick="switchLanguage('en')">EN</button>
                                    <span class="lang-divider">|</span>
                                    <button id="zh-btn" class="lang-btn" onclick="switchLanguage('zh')">中文</button>
                                </div>
                                
                                <div class="auth-buttons">
                                    <a href="Login.html" class="auth-btn login">Login</a>
                                    <a href="Register.html" class="auth-btn signup">Sign Up</a>
                                </div>
                                
                                <div id="user-profile" class="user-profile">
                                    <a class="profile-btn" href="#">
                                        <span id="user-name">Admin</span>
                                    </a>
                                    <div class="dropdown-content">
                                        <a href="Profile.html">My Profile</a>
                                        <a href="Admin-Dashboard.html">Admin Dashboard</a>
                                        <a href="#" id="admin-logout-link">Log Out</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Dashboard Container -->
        <div class="dashboard__container">
            <!-- Sidebar -->
            <div class="dashboard__sidebar">
                <h3 class="sidebar__title"><i class="fas fa-tachometer-alt"></i> Admin Panel</h3>
                <ul class="sidebar__menu">
                    <li class="active" data-section="overview"><i class="fas fa-chart-line"></i> Overview</li>
                    <li data-section="materials"><i class="fas fa-book"></i> Materials</li>
                    <li data-section="users"><i class="fas fa-users"></i> Users</li>
                    <li data-section="settings"><i class="fas fa-cog"></i> Settings</li>
                </ul>
            </div>

            <!-- Content Area -->
            <div class="dashboard__content">
                <!-- Overview Section -->
                <div id="overview" class="dashboard__section active">
                    <h1 class="section__title">Dashboard Overview</h1>
                    
                    <!-- Stats Cards -->
                    <div class="stats__cards">
                        <div class="stat__card">
                            <h3>Total Users</h3>
                            <div class="number" id="total-users">127</div>
                            <div class="trend up"><i class="fas fa-arrow-up"></i> <span id="users-trend">12%</span> since last month</div>
                        </div>

                        <div class="stat__card">
                            <h3>Teachers</h3>
                            <div class="number" id="total-teachers">43</div>
                            <div class="trend up"><i class="fas fa-arrow-up"></i> <span id="teachers-trend">8%</span> since last month</div>
                        </div>

                        <div class="stat__card">
                            <h3>Parents</h3>
                            <div class="number" id="total-parents">84</div>
                            <div class="trend up"><i class="fas fa-arrow-up"></i> <span id="parents-trend">15%</span> since last month</div>
                        </div>

                        <div class="stat__card">
                            <h3>Materials</h3>
                            <div class="number" id="total-materials">56</div>
                            <div class="trend up"><i class="fas fa-arrow-up"></i> <span id="materials-trend">7%</span> since last month</div>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="content__card">
                        <div class="card__header">
                            <h2>Recent Activity</h2>
                            <a href="#" class="btn-link">View All</a>
                        </div>
                        <div class="card__body">
                            <div class="activity__list" id="recent-activities">
                                <div class="activity__item">
                                    <div class="activity__icon">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    <div class="activity__content">
                                        <p class="activity__title">New teacher registered</p>
                                        <span class="activity__meta">2 hours ago</span>
                                    </div>
                                </div>
                                <div class="activity__item">
                                    <div class="activity__icon">
                                        <i class="fas fa-file-upload"></i>
                                    </div>
                                    <div class="activity__content">
                                        <p class="activity__title">New material uploaded</p>
                                        <span class="activity__meta">5 hours ago</span>
                                    </div>
                                </div>
                                <div class="activity__item">
                                    <div class="activity__icon">
                                        <i class="fas fa-user-edit"></i>
                                    </div>
                                    <div class="activity__content">
                                        <p class="activity__title">User profile updated</p>
                                        <span class="activity__meta">Yesterday</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Materials Section -->
                <div id="materials" class="dashboard__section">
                    <h1 class="section__title">Manage Educational Materials</h1>
                    
                    <!-- Filters -->
                    <div class="filters">
                        <div class="filter-group">
                            <label for="curriculum-filter">Curriculum:</label>
                            <select id="curriculum-filter">
                                <option value="all">All Materials</option>
                                <option value="playbot">PlayBot</option>
                                <option value="tinker">Tinker Maker</option>
                                <option value="general">General</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label for="level-filter">Level:</label>
                            <select id="level-filter">
                                <option value="all">All Levels</option>
                                <option value="beginner">Beginner</option>
                                <option value="intermediate">Intermediate</option>
                                <option value="advanced">Advanced</option>
                            </select>
                        </div>
                        
                        <div class="search-box">
                            <input type="text" id="material-search" placeholder="Search materials...">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>

                    <!-- Materials Table -->
                    <div class="content__card">
                        <div class="card__header">
                            <h2>Materials Library</h2>
                            <button class="btn-primary" id="add-material-btn">
                                <i class="fas fa-plus"></i> Add Material
                            </button>
                        </div>
                        <div class="card__body">
                            <div class="table-responsive">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>Title</th>
                                            <th>Type</th>
                                            <th>Curriculum</th>
                                            <th>Level</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="materials-table-body">
                                        <tr data-curriculum="playbot" data-level="beginner">
                                            <td>Introduction to Robots</td>
                                            <td>Lesson Plan</td>
                                            <td>PlayBot - Beginner</td>
                                            <td>Beginner</td>
                                            <td>
                                                <button class="action-btn edit" onclick="editMaterial(1)">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="action-btn delete" onclick="deleteMaterial(1)">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr data-curriculum="playbot" data-level="intermediate">
                                            <td>Programming Logic</td>
                                            <td>Activity</td>
                                            <td>PlayBot - Intermediate</td>
                                            <td>Intermediate</td>
                                            <td>
                                                <button class="action-btn edit" onclick="editMaterial(2)">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="action-btn delete" onclick="deleteMaterial(2)">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr data-curriculum="tinker" data-level="advanced">
                                            <td>Sensor Integration</td>
                                            <td>Tutorial</td>
                                            <td>Tinker Maker - Advanced</td>
                                            <td>Advanced</td>
                                            <td>
                                                <button class="action-btn edit" onclick="editMaterial(3)">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="action-btn delete" onclick="deleteMaterial(3)">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Users Section -->
                <div id="users" class="dashboard__section">
                    <h1 class="section__title">User Management</h1>
                    
                    <!-- Filters -->
                    <div class="filters">
                        <div class="filter-group">
                            <label for="user-role-filter">Role:</label>
                            <select id="user-role-filter">
                                <option value="all">All Roles</option>
                                <option value="teacher">Teachers</option>
                                <option value="parent">Parents</option>
                            </select>
                        </div>
                        
                        <div class="search-box">
                            <input type="text" id="user-search" placeholder="Search users...">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>

                    <!-- Users Table -->
                    <div class="content__card">
                        <div class="card__header">
                            <h2>Registered Users</h2>
                        </div>
                        <div class="card__body">
                            <div class="table-responsive">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Role</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="users-table-body">
                                        <tr>
                                            <td>John Smith</td>
                                            <td>john.smith@example.com</td>
                                            <td>Teacher</td>
                                            <td>Active</td>
                                            <td>
                                                <button class="action-btn" onclick="viewUser(1)">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="action-btn delete" onclick="deleteUser(1)">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Maria Garcia</td>
                                            <td>maria.garcia@example.com</td>
                                            <td>Parent</td>
                                            <td>Active</td>
                                            <td>
                                                <button class="action-btn" onclick="viewUser(2)">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="action-btn delete" onclick="deleteUser(2)">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Robert Johnson</td>
                                            <td>robert.johnson@example.com</td>
                                            <td>Teacher</td>
                                            <td>Inactive</td>
                                            <td>
                                                <button class="action-btn" onclick="viewUser(3)">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="action-btn delete" onclick="deleteUser(3)">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Settings Section -->
                <div id="settings" class="dashboard__section">
                    <h1 class="section__title">System Settings</h1>
                    
                    <div class="content__card">
                        <div class="card__header">
                            <h2>Admin Preferences</h2>
                        </div>
                        <div class="card__body">
                            <form id="admin-settings-form" class="settings-form">
                                <div class="setting-group">
                                    <div class="setting-info">
                                        <h4>Email Notifications</h4>
                                        <p class="setting-description">Receive email alerts for new registrations and system events</p>
                                    </div>
                                    <div class="toggle-switch">
                                        <input type="checkbox" id="setting-notifications" name="notifications" checked>
                                        <label for="setting-notifications"></label>
                                    </div>
                                </div>
                                
                                <div class="setting-group">
                                    <div class="setting-info">
                                        <h4>Analytics Tracking</h4>
                                        <p class="setting-description">Enable usage statistics for dashboard activities</p>
                                    </div>
                                    <div class="toggle-switch">
                                        <input type="checkbox" id="setting-analytics" name="analytics" checked>
                                        <label for="setting-analytics"></label>
                                    </div>
                                </div>
                                
                                <div class="setting-group">
                                    <div class="setting-info">
                                        <h4>Automatic Backups</h4>
                                        <p class="setting-description">Schedule automatic database backups</p>
                                    </div>
                                    <div class="toggle-switch">
                                        <input type="checkbox" id="setting-backups" name="backups">
                                        <label for="setting-backups"></label>
                                    </div>
                                </div>
                                
                                <div class="setting-group">
                                    <div class="setting-info">
                                        <h4>Content Moderation</h4>
                                        <p class="setting-description">Auto-moderate user-generated content</p>
                                    </div>
                                    <div class="toggle-switch">
                                        <input type="checkbox" id="setting-moderation" name="moderation" checked>
                                        <label for="setting-moderation"></label>
                                    </div>
                                </div>
                                
                                <div class="form__submit">
                                    <button type="submit" class="btn-primary">Save Changes</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Material Modal -->
    <div id="add-material-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Material</h2>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <form id="add-material-form">
                    <div class="form__group">
                        <label for="material-title">Title</label>
                        <input type="text" id="material-title" name="title" required>
                    </div>

                    <div class="form__group">
                        <label for="material-type">Type</label>
                        <select id="material-type" name="type" required>
                            <option value="">Select Type</option>
                            <option value="lesson">Lesson Plan</option>
                            <option value="activity">Activity Sheet</option>
                            <option value="video">Instructional Video</option>
                            <option value="tutorial">Programming Tutorial</option>
                            <option value="assessment">Assessment Tool</option>
                            <option value="guide">Teacher/Parent Guide</option>
                        </select>
                    </div>

                    <div class="form__group">
                        <label for="material-category">Category</label>
                        <select id="material-category" name="category" required>
                            <option value="">Select Category</option>
                            <option value="playbot-beginner">PlayBot - Beginner Level</option>
                            <option value="playbot-intermediate">PlayBot - Intermediate Level</option>
                            <option value="playbot-advanced">PlayBot - Advanced Level</option>
                            <option value="tinker-beginner">Tinker Maker - Beginner Level</option>
                            <option value="tinker-intermediate">Tinker Maker - Intermediate Level</option>
                            <option value="tinker-advanced">Tinker Maker - Advanced Level</option>
                            <option value="general">General Resources</option>
                        </select>
                    </div>

                    <div class="form__group">
                        <label for="material-difficulty">Difficulty Level</label>
                        <select id="material-difficulty" name="difficulty" required>
                            <option value="">Select Difficulty</option>
                            <option value="beginner">Beginner</option>
                            <option value="intermediate">Intermediate</option>
                            <option value="advanced">Advanced</option>
                            <option value="mixed">Mixed/Adaptable</option>
                        </select>
                    </div>

                    <div class="form__group">
                        <label for="material-description">Description</label>
                        <textarea id="material-description" name="description" required></textarea>
                    </div>

                    <div class="form__group">
                        <label for="material-file">Upload File</label>
                        <input type="file" id="material-file" name="file">
                    </div>

                    <div class="form__submit">
                        <button type="submit" class="btn-primary">Save Material</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Edit Material Modal -->
    <div id="edit-material-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Material</h2>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <form id="edit-material-form">
                    <input type="hidden" id="edit-material-id">
                    <div class="form__group">
                        <label for="edit-material-title">Title</label>
                        <input type="text" id="edit-material-title" name="title" required>
                    </div>

                    <div class="form__group">
                        <label for="edit-material-type">Type</label>
                        <select id="edit-material-type" name="type" required>
                            <option value="">Select Type</option>
                            <option value="lesson">Lesson Plan</option>
                            <option value="activity">Activity Sheet</option>
                            <option value="video">Instructional Video</option>
                            <option value="tutorial">Programming Tutorial</option>
                            <option value="assessment">Assessment Tool</option>
                            <option value="guide">Teacher/Parent Guide</option>
                        </select>
                    </div>

                    <div class="form__group">
                        <label for="edit-material-category">Category</label>
                        <select id="edit-material-category" name="category" required>
                            <option value="">Select Category</option>
                            <option value="playbot-beginner">PlayBot - Beginner Level</option>
                            <option value="playbot-intermediate">PlayBot - Intermediate Level</option>
                            <option value="playbot-advanced">PlayBot - Advanced Level</option>
                            <option value="tinker-beginner">Tinker Maker - Beginner Level</option>
                            <option value="tinker-intermediate">Tinker Maker - Intermediate Level</option>
                            <option value="tinker-advanced">Tinker Maker - Advanced Level</option>
                            <option value="general">General Resources</option>
                        </select>
                    </div>

                    <div class="form__group">
                        <label for="edit-material-difficulty">Difficulty Level</label>
                        <select id="edit-material-difficulty" name="difficulty" required>
                            <option value="">Select Difficulty</option>
                            <option value="beginner">Beginner</option>
                            <option value="intermediate">Intermediate</option>
                            <option value="advanced">Advanced</option>
                            <option value="mixed">Mixed/Adaptable</option>
                        </select>
                    </div>

                    <div class="form__group">
                        <label for="edit-material-description">Description</label>
                        <textarea id="edit-material-description" name="description" required></textarea>
                    </div>

                    <div class="form__submit">
                        <button type="submit" class="btn-primary">Update Material</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Dashboard JavaScript - Added at the end for better performance -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Tab navigation setup
            setupTabs();
            
            // Modal functionality
            setupModals();
            
            // Add material button
            document.getElementById('add-material-btn')?.addEventListener('click', function() {
                document.getElementById('add-material-modal').style.display = 'block';
            });
            
            // Admin settings form
            document.getElementById('admin-settings-form')?.addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Settings saved successfully');
            });
            
            // Handle logout button in header
            document.getElementById('admin-logout-link')?.addEventListener('click', function(e) {
                e.preventDefault();
                if (window.handleLogout) {
                    window.handleLogout();
                } else {
                    // Fallback logout
                    localStorage.removeItem('isLoggedIn');
                    localStorage.removeItem('currentUserEmail');
                    localStorage.removeItem('currentUserRole');
                    window.location.href = 'Home.html';
                }
            });
        });
        
        function setupTabs() {
            const tabButtons = document.querySelectorAll('.sidebar__menu li');
            const sections = document.querySelectorAll('.dashboard__section');
            
            tabButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const targetId = this.getAttribute('data-section');
                    
                    // Update active tab button
                    tabButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Update visible section
                    sections.forEach(section => {
                        if (section.id === targetId) {
                            section.classList.add('active');
                        } else {
                            section.classList.remove('active');
                        }
                    });
                });
            });
        }
        
        function setupModals() {
            // Close modals on X click
            document.querySelectorAll('.close-modal').forEach(closeBtn => {
                closeBtn.addEventListener('click', function() {
                    this.closest('.modal').style.display = 'none';
                });
            });
            
            // Close modals on outside click
            window.addEventListener('click', function(event) {
                if (event.target.classList.contains('modal')) {
                    event.target.style.display = 'none';
                }
            });
            
            // Form submission handlers
            document.getElementById('add-material-form')?.addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Material added successfully');
                document.getElementById('add-material-modal').style.display = 'none';
            });
            
            document.getElementById('edit-material-form')?.addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Material updated successfully');
                document.getElementById('edit-material-modal').style.display = 'none';
            });
        }
        
        // Action functions
        function editMaterial(id) {
            const modal = document.getElementById('edit-material-modal');
            document.getElementById('edit-material-id').value = id;
            
            // In a real app, you would fetch the material data and populate the form
            document.getElementById('edit-material-title').value = 'Material #' + id;
            
            modal.style.display = 'block';
        }
        
        function deleteMaterial(id) {
            if (confirm('Are you sure you want to delete this material?')) {
                alert('Material #' + id + ' deleted successfully');
                // In a real app, you would make an API call to delete the material
            }
        }
        
        function viewUser(id) {
            alert('Viewing user #' + id);
            // In a real app, you would navigate to a user detail page or open a modal
        }
        
        function deleteUser(id) {
            if (confirm('Are you sure you want to delete this user?')) {
                alert('User #' + id + ' deleted successfully');
                // In a real app, you would make an API call to delete the user
            }
        }
    </script>
</body>

</html>